 -------------------------------------------------
 Request to Calculate MSX Freqs By Read'g Hessians
 -------------------------------------------------

 Rotating Geometry to Principal Axes...

 Moments of intertia (cm-1)        4.97186        0.54071        0.48767
 Symmetrized to (cm-1)             4.97186        0.51419 (x2)

 Rotated Geometry:
N      1.054968198610398    -0.190584808825291     0.000000000000001
C      0.000000000000041     0.444503245653661    -0.000000000000001
N     -1.054968198610434    -0.190584808825270     0.000000000000001


 Calculating the Gradients...

 Energy of Rot'd MSX Geometry =    46.099091700506861        46.099091700506861     
    1    1    1        0.58061
    2    1    2       -0.00000
    3    1    3       -0.58061
    4    2    1        0.22109
    5    2    2       -0.47751
    6    2    3        0.22109
    7    3    1        0.00000
    8    3    2        0.00000
    9    3    3       -0.00000
   1.8702716458331926E-002

 |grad(n1)| / ( |grad(n1)| + |grad(n2)| ) =    0.33937126701506709     
 |grad(n2)| / ( |grad(n1)| + |grad(n2)| ) =    0.66062873298493285     


 Obtaining the Hessians...
 Reading Hessians for Each State from Files...

 Surface 1 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.14190E-06       -1.93641
         2   -0.43036E-16       -0.00003
         3   -0.21248E-16       -0.00002
         4   -0.46077E-17       -0.00001
         5    0.31971E-17        0.00001
         6    0.95837E-17        0.00002
         7    0.38877E-05       10.13580
         8    0.10446E+00     1661.46787
         9    0.10502E+00     1665.86220

 Surface 2 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.25123E-06       -2.57660
         2   -0.88375E-17       -0.00002
         3   -0.37961E-18       -0.00000
         4    0.69136E-18        0.00000
         5    0.22360E-17        0.00001
         6    0.57032E-17        0.00001
         7    0.80336E-05       14.57020
         8    0.39742E-01     1024.79134
         9    0.83317E-01     1483.79896


 Calculating Effective Two-State Hessians...

    Index  Force Const (mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.20781E-06       -2.34339
         2   -0.20269E-16       -0.00002
         3   -0.99083E-17       -0.00002
         4   -0.71958E-17       -0.00001
         5   -0.27404E-17       -0.00001
         6    0.22984E-17        0.00001
         7    0.66266E-05       13.23293
         8    0.61895E-01     1278.89737
         9    0.90493E-01     1546.38465

 MSX frequencies from Harvey Effective Hessian
   1278.8973716660871     
   1546.3846530013557     

 Writing the nej.dat and ne.dat files...




 Exiting Program...
