 -------------------------------------------------
 Request to Calculate MSX Freqs By Read'g Hessians
 -------------------------------------------------

 Rotating Geometry to Principal Axes...

 Moments of intertia (cm-1)       34.20960        0.28026        0.27798
 Symmetrized to (cm-1)            34.20960        0.27912 (x2)

 Rotated Geometry:
N      0.265504206808349    -0.153017534925573     0.000000000000000
N      1.371144514043529     0.092681100636159     0.000000000000000
O     -1.432838789244959     0.052822809411175     0.000000000000000


 Calculating the Gradients...

 Energy of Rot'd MSX Geometry =   -23238.885192687903       -23238.883360361695     
    1    1    1       -0.68295
    2    1    2       -0.02966
    3    1    3        0.66676
    4    2    1        0.19169
    5    2    2       -0.06639
    6    2    3       -0.11724
    7    3    1       -0.00000
    8    3    2        0.00000
    9    3    3       -0.00000
   6.8216387075092463E-002

 |grad(n1)| / ( |grad(n1)| + |grad(n2)| ) =    0.58275487699881889     
 |grad(n2)| / ( |grad(n1)| + |grad(n2)| ) =    0.41724512300118116     


 Obtaining the Hessians...
 Reading Hessians for Each State from Files...

 Surface 1 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.59625E-05      -12.55231
         2   -0.90566E-18       -0.00000
         3   -0.26574E-19       -0.00000
         4    0.73099E-19        0.00000
         5    0.79502E-08        0.45835
         6    0.49654E-07        1.14547
         7    0.24028E-06        2.51983
         8    0.89530E-04       48.64002
         9    0.88230E-02      482.85672

 Surface 2 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.13794E-04      -19.09233
         2   -0.33636E-06       -2.98133
         3   -0.66585E-07       -1.32647
         4   -0.10435E-07       -0.52512
         5   -0.63293E-18       -0.00000
         6    0.49158E-18        0.00000
         7    0.34753E-17        0.00001
         8    0.47144E-04       35.29567
         9    0.88373E-02      483.24610


 Calculating Effective Two-State Hessians...

 Effective Hessian from Harvey, projected: +,+
    Index  Force Const (mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.72863E-06       -4.38798
         2   -0.95764E-07       -1.59078
         3   -0.22138E-07       -0.76485
         4   -0.27574E-08       -0.26994
         5   -0.12176E-17       -0.00001
         6    0.39806E-19        0.00000
         7    0.34615E-17        0.00001
         8    0.55138E-04       38.17124
         9    0.88312E-02      483.08085

 MSX frequencies from Harvey Effective Hessian
   38.171237544429708     
   483.08085293618376     

