***,CASPT2 calculation for the singlet state                                    
memory,1000,m                                                                   
                                                                                
nosym                                                                           
geometry                                                                        
           3
 ANT Direct Dynamics Calculation
N           0.2655042068       -0.1530175349        0.0000000000
N           1.3711445140        0.0926811006        0.0000000000
O          -1.4328387892        0.0528228094        0.0000000000
end                                                                             
                                                                                
nn(1)=1                                                                         
nn(2)=2                                                                         
nn(3)=3                                                                         
                                                                                
basis=cc-pVDZ                                                                   
{hf,maxit=1000                                                                  
  wf,22,1,0,0}                                                                  
{mp2}                                                                           
molpro_energy=energy(1)                                                         
force                                                                           
varsav                                                                          
text,MOLGRAD                                                                    
table,nn,gradx,grady,gradz                                                      
ftyp,f,d,d,d                                                                    
                                                                                
