NNO MP2/DZ            
! Jobtype   
ROTGM
! Geometry (Number of atoms. Followed by atom symbol; coords in Ang)
3 
N         0.25742       -0.15779        0.00000
N         1.36304        0.08800       -0.00000
O        -1.44094        0.04791        0.00000
! Masses in amu
14.003074
14.003074
15.9949  
! Zero of Energy (Hartrees)
-147.0596823175656      
! Energy grid spacing , maximum grid energy in cm-1
100. 50000.            
! Angular momentum grid spacing, maximum grid angular momentum in hbar
6 300             
! Spin-orbit coupling in cm-1, and scaling factor for the state counts in ne_*.dat and nej_*.dat
20. 3.                  
! Scaling factor for the state counts in ne_*.dat and nej_*.dat
3.                  
! Debug
T 
! Cuts along vibrational modes (only for HESSC and HESSR)
F

