NNO MP2/DZ            
! Jobtype   
HESSR
! Geometry (Number of atoms. Followed by atom symbol; coords in Ang)
3 
N     -0.265504206808349    -0.153017534925573     0.000000000000000
N     -1.371144514043529     0.092681100636159     0.000000000000000
O      1.432838789244959     0.052822809411175     0.000000000000000
! Masses in amu
14.003074
14.003074
15.9949  
! Zero of Energy (Hartrees)
-147.0596823175656      
! Energy grid spacing , maximum grid energy in cm-1
100. 50000.            
! Angular momentum grid spacing, maximum grid angular momentum in hbar
6 300             
! Spin-orbit coupling in cm-1, and scaling factor for the state counts in ne_*.dat and nej_*.dat
20. 3.                  
! Scaling factor for the state counts in ne_*.dat and nej_*.dat
3.                  
! Debug
T 
! Cuts along vibrational modes (only for HESSC and HESSR)
F

