 ------------------------------------------------
 Request to Rotate MSX Geometry to Principal Axes
 ------------------------------------------------

 Rotating Geometry to Principal Axes...

 Moments of intertia (cm-1)        9.65871        0.31200        0.30224
 Symmetrized to (cm-1)             9.65871        0.30712 (x2)

 Rotated geometry (A)
N     -0.261438436734548    -0.287693413936681     0.000000000000000
N     -1.293563625265981     0.175849964969711     0.000000000000000
O      1.361358248489358     0.097915626938012     0.000000000000000


 Exiting Program...
