NCN MP2/DZ            
! Jobtype   
OPTGM
! Geometry (Number of atoms. Followed by atom symbol; coords in Ang)
3 
N    -0.1163628      -0.1163628        1.0549770    
C     0.3327257       0.3327257        0.0000000
N    -0.1163628      -0.1163628       -1.0549770    
! Masses in amu
14.003074     
12.000000   
14.003074      
! Zero of Energy (Hartrees)
-147.0596823175656      
! Energy grid spacing , maximum grid energy in cm-1
100. 50000.            
! Angular momentum grid spacing, maximum grid angular momentum in hbar
6 300             
! Spin-orbit coupling in cm-1, and scaling factor for the state counts in ne_*.dat and nej_*.dat
20. 3.                  
! Scaling factor for the state counts in ne_*.dat and nej_*.dat
3.                  
! Debug
F 
! Cuts along vibrational modes (only for HESSC and HESSR)
F

