***,CASPT2 calculation for the singlet state                                    
memory,1000,m                                                                   
                                                                                
nosym                                                                           
geometry                                                                        
           3
 ANT Direct Dynamics Calculation
N          -0.1163583431       -0.1163583431        1.0549678443
C           0.3327167867        0.3327167867        0.0000000000
N          -0.1163583431       -0.1163583431       -1.0549678443
end                                                                             
                                                                                
nn(1)=1                                                                         
nn(2)=2                                                                         
nn(3)=3                                                                         
                                                                                
basis=cc-pVDZ                                                                   
{hf,maxit=1000                                                                  
  wf,20,1,0,0}                                                                  
{mp2}                                                                           
molpro_energy=energy(1)                                                         
force                                                                           
varsav                                                                          
text,MOLGRAD                                                                    
table,nn,gradx,grady,gradz                                                      
ftyp,f,d,d,d                                                                    
                                                                                
