 -------------------------------------------------
 Request to Calculate MSX Freqs By Read'g Hessians
 -------------------------------------------------

 Rotating Geometry to Principal Axes...

 Moments of intertia (cm-1)        4.97186        0.54071        0.48767
 Symmetrized to (cm-1)             4.97186        0.51419 (x2)

 Rotated Geometry:
N      1.054968198610398    -0.190584808825291     0.000000000000001
C      0.000000000000041     0.444503245653661    -0.000000000000001
N     -1.054968198610434    -0.190584808825270     0.000000000000001


 Calculating the Gradients...

 Energy of Rot'd MSX Geometry =    46.099091700506861        46.099091700506861     
    1    1    1       -0.56436
    2    1    2        0.00000
    3    1    3        0.56436
    4    2    1       -0.21490
    5    2    2        0.46415
    6    2    3       -0.21490
    7    3    1       -0.00000
    8    3    2       -0.00000
    9    3    3        0.00000
   1.9241181196916007E-002

 |grad(n1)| / ( |grad(n1)| + |grad(n2)| ) =    0.66062873298493285     
 |grad(n2)| / ( |grad(n1)| + |grad(n2)| ) =    0.33937126701506709     


 Obtaining the Hessians...
 Reading Hessians for Each State from Files...

 Surface 1 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.25123E-06       -2.57660
         2   -0.12731E-16       -0.00002
         3    0.51184E-19        0.00000
         4    0.40512E-18        0.00000
         5    0.34307E-17        0.00001
         6    0.80336E-05       14.57020
         7    0.37451E-04       31.45857
         8    0.39742E-01     1024.79134
         9    0.83336E-01     1483.97254

 Surface 2 grad(E1-E2)-projected
   Index  Force Const(mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.14190E-06       -1.93641
         2   -0.66965E-16       -0.00004
         3   -0.17873E-16       -0.00002
         4   -0.59911E-17       -0.00001
         5    0.24659E-17        0.00001
         6    0.38877E-05       10.13580
         7    0.18011E-04       21.81644
         8    0.10447E+00     1661.54076
         9    0.10502E+00     1665.86220


 Calculating Effective Two-State Hessians...

 Effective Hessian from Harvey, projected: +,+
    Index  Force Const (mass-scaled Eh/a0^2) Freq(cm-1)
         1   -0.17429E-06       -2.14605
         2   -0.17859E-16       -0.00002
         3   -0.16145E-16       -0.00002
         4   -0.53406E-17       -0.00001
         5   -0.54337E-18       -0.00000
         6    0.52947E-05       11.82856
         7    0.25314E-04       25.86361
         8    0.82865E-01     1479.76870
         9    0.97299E-01     1603.47920

 MSX frequencies from Harvey Effective Hessian
   1479.7686973140912     
   1603.4792003321299     

