 ------------------------------------------------
 Request to Rotate MSX Geometry to Principal Axes
 ------------------------------------------------

 Rotating Geometry to Principal Axes...

 Moments of intertia (cm-1)        4.97512        0.54084        0.48781
 Symmetrized to (cm-1)             4.97512        0.51432 (x2)

 Rotated geometry (A)
N      1.054977000000000     0.190503045993406     0.000000000000000
C      0.000000000000000    -0.444604708519165     0.000000000000000
N     -1.054977000000000     0.190503045993406     0.000000000000000


 Exiting Program...
